{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js"
    },
    "engines": {
      "node": "17.6.0",
      "npm": "8.5.2"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelRM47/dentyx_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelRM47/dentyx_backend/issues"
  },
  "homepage": "https://github.com/ManuelRM47/dentyx_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1"
  }
}
